<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --text-color: hsl(215, 51%, 70%);
        --white: hsl(0, 0%, 100%);
        --cyan: hsl(178, 100%, 50%);
        --transition: 0.3s ease-in-out all;
        --borderRadius: 0.5rem;
      }
      body {
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
        background: hsl(217, 54%, 11%);
      }

      .card {
        width: 300px;
        height: 550px;
        display: flex;
        flex-direction: column;
        margin: 5rem auto;
        border-radius: 1rem;
        justify-content: space-between;
        padding: 1.5rem;
        background: hsl(216, 50%, 16%);
        box-shadow: 0 20px 10px 10px rgb(0 0 0 / 8%);
      }

      p {
        color: var(--text-color);
        margin: 0;
      }

      .img-block {
        padding: 0;
        width: 100%;
        position: relative;
        border-radius: var(--borderRadius);
        transition: 2s ease-in-out all;
      }

      .img-block::after {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: hsla(178, 100%, 50%, 1);
        border-radius: var(--borderRadius);
        opacity: 0;
        content: "";
        transition: var(
          --transition
        ); /*https://stackoverflow.com/questions/19579340/css-transition-after-a-pseudo-element-how-to-transition-content-that-shows-o/19579514#19579514
        https://stackoverflow.com/a/7731584/15800311
        */
      }

      .img-block__img {
        display: block; /* Set img from inline to block to make img-block as same size as img  */
        /* https://newbedev.com/why-does-container-div-insist-on-being-slightly-larger-than-img-or-svg-content */
        width: 100%;
        border-radius: 0.5rem;
      }

      .img-block__icon {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* https://stackoverflow.com/a/23384995/15800311 => center an absolutely positioned element in a div*/
        transition: var(--transition);
      }

      .img-block:hover::after {
        opacity: 0.5;
      }

      .img-block:hover .img-block__icon {
        opacity: 1;
      }

      .card__title {
        margin: 0;
        color: hsl(0, 0%, 100%);
        font-size: 1.25rem;

        font-weight: 600;
      }

      .card__title:hover,
      .card__creator-name a:hover {
        color: var(--cyan);
        cursor: pointer;
      }

      .card__description {
        font-size: 18px;
        color: var(--text-color);
        font-weight: 300;
      }

      .card__currency-and-day {
        display: flex;
        justify-content: space-between;
      }

      .card__day {
        color: var(--text-color);
        font-weight: 400;
      }

      .card__currency {
        color: hsl(178, 100%, 50%);
      }

      .card__currency > *,
      .card__day > * {
        vertical-align: middle;
        display: inline-block;
        /* https: //stackoverflow.com/questions/37742099/how-do-you-align-text-with-svg-elements
          https://www.geeksforgeeks.org/how-to-vertically-align-text-next-to-an-image-using-css/
         */
      }

      .card__currency-and-day svg {
        margin-right: 0.35rem;
      }

      .card__devider {
        border-top: 2px solid #2f415b;
        border-bottom: 0;
        border-left: 0;
        border-right: 0;
        width: 100%;
        margin: 0;
      }

      .card__avatar {
        height: 1.75rem;
        border-radius: 50%;
        border: var(--white) solid 1px;
        vertical-align: middle;
      }

      .card__creator-name {
        margin-left: 0.5rem;
        vertical-align: middle;
      }

      .card__creator-name a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <div class="img-block">
          <img
            class="img-block__img"
            src="images/image-equilibrium.jpg"
            alt="Equilibrium image"
          />
          <div class="img-block__icon">
            <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h48v48H0z" />
                <path
                  d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z"
                  fill="#FFF"
                  fill-rule="nonzero"
                />
              </g>
            </svg>
          </div>
        </div>
        <h1 class="card__title">Equilibrium #3429</h1>
        <p class="card__description">
          Our Equilibrium collection promotes balance and calm.
        </p>
        <div class="card__currency-and-day">
          <span class="card__currency"
            ><svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
                fill="#00FFF8"
              />
            </svg>
            <span>0.041 ETH</span></span
          >
          <span class="card__day"
            ><svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
                fill="#8BACD9"
              /></svg
            ><span>3 days left</span></span
          >
        </div>
        <hr class="card__devider" />
        <p class="card__creator">
          <img
            src="./images/image-avatar.png"
            alt="avatar"
            class="card__avatar"
          />
          <span class="card__creator-name"
            >Creation of <a href="#" title="Jules Wyvern">Jules Wyvern</a></span
          >
        </p>
      </div>
    </main>
  </body>
</html>
